<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: Envelope</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="auth">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="auth.html">auth</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="auth.authenticate"><a href="auth.html#.authenticate">authenticate</a></li>
            
                <li class="parent  " data-name="auth.getCompanies"><a href="auth.html#.getCompanies">getCompanies</a></li>
            
                <li class="parent  " data-name="auth.getUserinfo"><a href="auth.html#.getUserinfo">getUserinfo</a></li>
            
                <li class="parent  " data-name="auth.login"><a href="auth.html#.login">login</a></li>
            
                <li class="parent  " data-name="auth.setNamespace"><a href="auth.html#.setNamespace">setNamespace</a></li>
            
                <li class="parent  " data-name="auth.setToken"><a href="auth.html#.setToken">setToken</a></li>
            
                <li class="parent  " data-name="auth.useTokenFromUrl"><a href="auth.html#.useTokenFromUrl">useTokenFromUrl</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.html">bisnode</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.denmark">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.denmark.html">bisnode.denmark</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.denmark.getCompanyBaseInfo"><a href="bisnode.denmark.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.denmark.getCompanyCreditInfo"><a href="bisnode.denmark.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.finland">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.finland.html">bisnode.finland</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.finland.getCompanyBaseInfo"><a href="bisnode.finland.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.finland.getCompanyCreditInfo"><a href="bisnode.finland.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.norway">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.norway.html">bisnode.norway</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.norway.getCompanyBaseInfo"><a href="bisnode.norway.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.norway.getCompanyCreditInfo"><a href="bisnode.norway.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
                <li class="parent  " data-name="bisnode.norway.getCreditInfo"><a href="bisnode.norway.html#.getCreditInfo">getCreditInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.sweden">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.sweden.html">bisnode.sweden</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.sweden.getCompanyBaseInfo"><a href="bisnode.sweden.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getCompanyCreditInfo"><a href="bisnode.sweden.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getCompanyInfo"><a href="bisnode.sweden.html#.getCompanyInfo">getCompanyInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getCreditInfo"><a href="bisnode.sweden.html#.getCreditInfo">getCreditInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getPersonInfo"><a href="bisnode.sweden.html#.getPersonInfo">getPersonInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="companies">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="companies.html">companies</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="companies.get"><a href="companies.html#.get">get</a></li>
            
                <li class="parent  " data-name="companies.getAll"><a href="companies.html#.getAll">getAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="envelopes">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="envelopes.html">envelopes</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="envelopes.create"><a href="envelopes.html#.create">create</a></li>
            
                <li class="parent  " data-name="envelopes.get"><a href="envelopes.html#.get">get</a></li>
            
                <li class="parent  " data-name="envelopes.getDescriptor"><a href="envelopes.html#.getDescriptor">getDescriptor</a></li>
            
                <li class="parent  " data-name="envelopes.getFromUrl"><a href="envelopes.html#.getFromUrl">getFromUrl</a></li>
            
                <li class="parent  " data-name="envelopes.query"><a href="envelopes.html#.query">query</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="idrights">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="idrights.html">idrights</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="idrights.getCompanyRoles"><a href="idrights.html#.getCompanyRoles">getCompanyRoles</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="oidc">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="oidc.html">oidc</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="oidc.norway">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="oidc.norway.html">oidc.norway</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="oidc.norway.decodeUrlTokens"><a href="oidc.norway.html#.decodeUrlTokens">decodeUrlTokens</a></li>
            
                <li class="parent  " data-name="oidc.norway.getAmlData"><a href="oidc.norway.html#.getAmlData">getAmlData</a></li>
            
                <li class="parent  " data-name="oidc.norway.getAuthUrl"><a href="oidc.norway.html#.getAuthUrl">getAuthUrl</a></li>
            
                <li class="parent  " data-name="oidc.norway.getCompanyInfo"><a href="oidc.norway.html#.getCompanyInfo">getCompanyInfo</a></li>
            
                <li class="parent  " data-name="oidc.norway.getCompanyReport"><a href="oidc.norway.html#.getCompanyReport">getCompanyReport</a></li>
            
                <li class="parent  " data-name="oidc.norway.getPersonInfo"><a href="oidc.norway.html#.getPersonInfo">getPersonInfo</a></li>
            
                <li class="parent  " data-name="oidc.norway.getPersonReport"><a href="oidc.norway.html#.getPersonReport">getPersonReport</a></li>
            
                <li class="parent  " data-name="oidc.norway.urlHasNecessaryTokens"><a href="oidc.norway.html#.urlHasNecessaryTokens">urlHasNecessaryTokens</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="remote">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="remote.html">remote</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Document">
            <span class="title  ">
                
                <a href="Document.html">Document</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Document#getFile"><a href="Document.html#getFile">getFile</a></li>
            
                <li class="parent  " data-name="Document#getFileDownloadUrl"><a href="Document.html#getFileDownloadUrl">getFileDownloadUrl</a></li>
            
                <li class="parent  " data-name="Document#put"><a href="Document.html#put">put</a></li>
            
                <li class="parent  " data-name="Document#setTags"><a href="Document.html#setTags">setTags</a></li>
            
                <li class="parent  " data-name="Document#uploadAttachment"><a href="Document.html#uploadAttachment">uploadAttachment</a></li>
            
                <li class="parent  " data-name="Document#uploadPDF"><a href="Document.html#uploadPDF">uploadPDF</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Envelope">
            <span class="title  ">
                
                <a href="Envelope.html">Envelope</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Envelope#addRecipient"><a href="Envelope.html#addRecipient">addRecipient</a></li>
            
                <li class="parent  " data-name="Envelope#createDocument"><a href="Envelope.html#createDocument">createDocument</a></li>
            
                <li class="parent  " data-name="Envelope#firstDocument"><a href="Envelope.html#firstDocument">firstDocument</a></li>
            
                <li class="parent  " data-name="Envelope#firstTemplate"><a href="Envelope.html#firstTemplate">firstTemplate</a></li>
            
                <li class="parent  " data-name="Envelope#getBearerToken"><a href="Envelope.html#getBearerToken">getBearerToken</a></li>
            
                <li class="parent  " data-name="Envelope#getDirectSignUrl"><a href="Envelope.html#getDirectSignUrl">getDirectSignUrl</a></li>
            
                <li class="parent  " data-name="Envelope#getSignLink"><a href="Envelope.html#getSignLink">getSignLink</a></li>
            
                <li class="parent  " data-name="Envelope#getSignToken"><a href="Envelope.html#getSignToken">getSignToken</a></li>
            
                <li class="parent  " data-name="Envelope#getSignUrl"><a href="Envelope.html#getSignUrl">getSignUrl</a></li>
            
                <li class="parent  " data-name="Envelope#publish"><a href="Envelope.html#publish">publish</a></li>
            
                <li class="parent  " data-name="Envelope#put"><a href="Envelope.html#put">put</a></li>
            
                <li class="parent  " data-name="Envelope#reflect"><a href="Envelope.html#reflect">reflect</a></li>
            
                <li class="parent  " data-name="Envelope#runFlowTask"><a href="Envelope.html#runFlowTask">runFlowTask</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Template">
            <span class="title  ">
                
                <a href="Template.html">Template</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Template#getUserData"><a href="Template.html#getUserData">getUserData</a></li>
            
                <li class="parent  " data-name="Template#setUserData"><a href="Template.html#setUserData">setUserData</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Envelope.html">Class: Envelope</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>Envelope
        </h2>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Envelope">
            <a class="share-icon" href="#Envelope"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new Envelope
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        The envelope instance returned by <a href="envelopes.html#.create">envelopes.create</a>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The envelope id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The raw envelope data from the last reflection</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>documents</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Document.html">Document</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last">The envelopes documents</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addRecipient">
            <a class="share-icon" href="#addRecipient"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                addRecipient
            </span>
            <span class="signature">(recipient)</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds a new recipient to the envelope
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>recipient</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipient data
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>givenName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients first name</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>familyName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients last name</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>language</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The language code. "en_EN", "nb_NO", "sv_SE" etc</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>signingMethod</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients signing method. "email", "touch-sign", "bankid-no", "bankid-se"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>email</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients email address</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>order</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients order in the envelope process</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>role</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The role of the recipient
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>action</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients action. "sign", "review", "edit"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The recipients label that will appear in the Verified Webapp</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The role name as described in the envelope descriptor</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="createDocument">
            <a class="share-icon" href="#createDocument"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                createDocument
            </span>
            <span class="signature">(data)</span><span class="type-signature">object</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new document
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The payload to be sent with the request to the API</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        object
                        
                    
            </td>
            <td class="description last">Raw HTTP response form the API</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="firstDocument">
            <a class="share-icon" href="#firstDocument"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                firstDocument
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Document.html">Document</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get the first document in the envelope
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Document.html">Document</a>
                        
                    
            </td>
            <td class="description last">The first document in the envelope</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="firstTemplate">
            <a class="share-icon" href="#firstTemplate"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                firstTemplate
            </span>
            <span class="signature">()</span><span class="type-signature"><a href="Template.html">Template</a></span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get the first template in the first document of the envelope
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="Template.html">Template</a>
                        
                    
            </td>
            <td class="description last">The first template in the first document</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getBearerToken">
            <a class="share-icon" href="#getBearerToken"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getBearerToken
            </span>
            <span class="signature">(flowId)</span><span class="type-signature">string</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Poll for bearer token
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>flowId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The flow id of the envelope as specified in the descriptor</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">JWT with permissions to make actions on the envelope</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getDirectSignUrl">
            <a class="share-icon" href="#getDirectSignUrl"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getDirectSignUrl
            </span>
            <span class="signature">(args)</span><span class="type-signature">string</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Poll for a sign token
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>args</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Args object with optional flowId</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">Full URL to signpage</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getSignLink">
            <a class="share-icon" href="#getSignLink"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getSignLink
            </span>
            <span class="signature">(id, redirectTo)</span><span class="type-signature">string</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get sign link for a recipient
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The id of the recipient</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>redirectTo</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The redirectTo url to goto once signed</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">Full URL to signpage</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getSignToken">
            <a class="share-icon" href="#getSignToken"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getSignToken
            </span>
            <span class="signature">(flowId)</span><span class="type-signature">string</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Poll for a sign token
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>flowId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The flow id of the envelope as specified in the descriptor</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">JWT with permissions to sign the documents</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getSignUrl">
            <a class="share-icon" href="#getSignUrl"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getSignUrl
            </span>
            <span class="signature">(args)</span><span class="type-signature">string</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Poll for a sign url
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>args</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Args object with optional .recipientId and .redirectTo</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">Full URL to signpage</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="publish">
            <a class="share-icon" href="#publish"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                publish
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Publish the envelope
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="put">
            <a class="share-icon" href="#put"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                put
            </span>
            <span class="signature">(data)</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Makes a raw PUT request to the API on the envelope
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The payload to be sent</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="reflect">
            <a class="share-icon" href="#reflect"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                reflect
            </span>
            <span class="signature">()</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Fetches the envelope data from API and parses the data, instanciating documents etc
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="runFlowTask">
            <a class="share-icon" href="#runFlowTask"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                runFlowTask
            </span>
            <span class="signature">(taskName, body)</span><span class="type-signature">string</span>
            
            <span class="access-signature">async</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Run flow job
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>taskName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The job name specified in the flow</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>body</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">body</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The request body sent to the flow job</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">Raw response data from the flow job</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Wed Feb 09 2022 10:25:51 GMT+0100 (Central European Standard Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>