<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="auth">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="auth.html">auth</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="auth.authenticate"><a href="auth.html#.authenticate">authenticate</a></li>
            
                <li class="parent  " data-name="auth.getCompanies"><a href="auth.html#.getCompanies">getCompanies</a></li>
            
                <li class="parent  " data-name="auth.getUserinfo"><a href="auth.html#.getUserinfo">getUserinfo</a></li>
            
                <li class="parent  " data-name="auth.login"><a href="auth.html#.login">login</a></li>
            
                <li class="parent  " data-name="auth.setNamespace"><a href="auth.html#.setNamespace">setNamespace</a></li>
            
                <li class="parent  " data-name="auth.setToken"><a href="auth.html#.setToken">setToken</a></li>
            
                <li class="parent  " data-name="auth.useTokenFromUrl"><a href="auth.html#.useTokenFromUrl">useTokenFromUrl</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.html">bisnode</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.denmark">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.denmark.html">bisnode.denmark</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.denmark.getCompanyBaseInfo"><a href="bisnode.denmark.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.denmark.getCompanyCreditInfo"><a href="bisnode.denmark.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.finland">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.finland.html">bisnode.finland</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.finland.getCompanyBaseInfo"><a href="bisnode.finland.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.finland.getCompanyCreditInfo"><a href="bisnode.finland.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.norway">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.norway.html">bisnode.norway</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.norway.getCompanyBaseInfo"><a href="bisnode.norway.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.norway.getCompanyCreditInfo"><a href="bisnode.norway.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
                <li class="parent  " data-name="bisnode.norway.getCreditInfo"><a href="bisnode.norway.html#.getCreditInfo">getCreditInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="bisnode.sweden">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="bisnode.sweden.html">bisnode.sweden</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="bisnode.sweden.getCompanyBaseInfo"><a href="bisnode.sweden.html#.getCompanyBaseInfo">getCompanyBaseInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getCompanyCreditInfo"><a href="bisnode.sweden.html#.getCompanyCreditInfo">getCompanyCreditInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getCompanyInfo"><a href="bisnode.sweden.html#.getCompanyInfo">getCompanyInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getCreditInfo"><a href="bisnode.sweden.html#.getCreditInfo">getCreditInfo</a></li>
            
                <li class="parent  " data-name="bisnode.sweden.getPersonInfo"><a href="bisnode.sweden.html#.getPersonInfo">getPersonInfo</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="companies">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="companies.html">companies</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="companies.get"><a href="companies.html#.get">get</a></li>
            
                <li class="parent  " data-name="companies.getAll"><a href="companies.html#.getAll">getAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="envelopes">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="envelopes.html">envelopes</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="envelopes.create"><a href="envelopes.html#.create">create</a></li>
            
                <li class="parent  " data-name="envelopes.get"><a href="envelopes.html#.get">get</a></li>
            
                <li class="parent  " data-name="envelopes.getDescriptor"><a href="envelopes.html#.getDescriptor">getDescriptor</a></li>
            
                <li class="parent  " data-name="envelopes.getFromUrl"><a href="envelopes.html#.getFromUrl">getFromUrl</a></li>
            
                <li class="parent  " data-name="envelopes.query"><a href="envelopes.html#.query">query</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="idrights">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="idrights.html">idrights</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="idrights.getCompanyRoles"><a href="idrights.html#.getCompanyRoles">getCompanyRoles</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="oidc">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="oidc.html">oidc</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="oidc.norway">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="oidc.norway.html">oidc.norway</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="oidc.norway.decodeUrlTokens"><a href="oidc.norway.html#.decodeUrlTokens">decodeUrlTokens</a></li>
            
                <li class="parent  " data-name="oidc.norway.getAmlData"><a href="oidc.norway.html#.getAmlData">getAmlData</a></li>
            
                <li class="parent  " data-name="oidc.norway.getAuthUrl"><a href="oidc.norway.html#.getAuthUrl">getAuthUrl</a></li>
            
                <li class="parent  " data-name="oidc.norway.getCompanyInfo"><a href="oidc.norway.html#.getCompanyInfo">getCompanyInfo</a></li>
            
                <li class="parent  " data-name="oidc.norway.getCompanyReport"><a href="oidc.norway.html#.getCompanyReport">getCompanyReport</a></li>
            
                <li class="parent  " data-name="oidc.norway.getPersonInfo"><a href="oidc.norway.html#.getPersonInfo">getPersonInfo</a></li>
            
                <li class="parent  " data-name="oidc.norway.getPersonReport"><a href="oidc.norway.html#.getPersonReport">getPersonReport</a></li>
            
                <li class="parent  " data-name="oidc.norway.urlHasNecessaryTokens"><a href="oidc.norway.html#.urlHasNecessaryTokens">urlHasNecessaryTokens</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="remote">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="remote.html">remote</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Document">
            <span class="title  ">
                
                <a href="Document.html">Document</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Document#getFile"><a href="Document.html#getFile">getFile</a></li>
            
                <li class="parent  " data-name="Document#getFileDownloadUrl"><a href="Document.html#getFileDownloadUrl">getFileDownloadUrl</a></li>
            
                <li class="parent  " data-name="Document#put"><a href="Document.html#put">put</a></li>
            
                <li class="parent  " data-name="Document#setTags"><a href="Document.html#setTags">setTags</a></li>
            
                <li class="parent  " data-name="Document#uploadAttachment"><a href="Document.html#uploadAttachment">uploadAttachment</a></li>
            
                <li class="parent  " data-name="Document#uploadPDF"><a href="Document.html#uploadPDF">uploadPDF</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Envelope">
            <span class="title  ">
                
                <a href="Envelope.html">Envelope</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Envelope#addRecipient"><a href="Envelope.html#addRecipient">addRecipient</a></li>
            
                <li class="parent  " data-name="Envelope#createDocument"><a href="Envelope.html#createDocument">createDocument</a></li>
            
                <li class="parent  " data-name="Envelope#firstDocument"><a href="Envelope.html#firstDocument">firstDocument</a></li>
            
                <li class="parent  " data-name="Envelope#firstTemplate"><a href="Envelope.html#firstTemplate">firstTemplate</a></li>
            
                <li class="parent  " data-name="Envelope#getBearerToken"><a href="Envelope.html#getBearerToken">getBearerToken</a></li>
            
                <li class="parent  " data-name="Envelope#getDirectSignUrl"><a href="Envelope.html#getDirectSignUrl">getDirectSignUrl</a></li>
            
                <li class="parent  " data-name="Envelope#getSignLink"><a href="Envelope.html#getSignLink">getSignLink</a></li>
            
                <li class="parent  " data-name="Envelope#getSignToken"><a href="Envelope.html#getSignToken">getSignToken</a></li>
            
                <li class="parent  " data-name="Envelope#getSignUrl"><a href="Envelope.html#getSignUrl">getSignUrl</a></li>
            
                <li class="parent  " data-name="Envelope#publish"><a href="Envelope.html#publish">publish</a></li>
            
                <li class="parent  " data-name="Envelope#put"><a href="Envelope.html#put">put</a></li>
            
                <li class="parent  " data-name="Envelope#reflect"><a href="Envelope.html#reflect">reflect</a></li>
            
                <li class="parent  " data-name="Envelope#runFlowTask"><a href="Envelope.html#runFlowTask">runFlowTask</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Template">
            <span class="title  ">
                
                <a href="Template.html">Template</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Template#getUserData"><a href="Template.html#getUserData">getUserData</a></li>
            
                <li class="parent  " data-name="Template#setUserData"><a href="Template.html#setUserData">setUserData</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme content-size"><h1>libvf</h1>
<p>Javascript wrapper for the Verified API, for use in the browser.</p>
<h2>Links</h2>
<ul>
<li><a target="_blank" href="https://verified-eu.github.io/libvf/">libvf documentation</a></li>
<li><a target="_blank" href="https://docs.verified.eu">The official Verified API documentation</a></li>
<li><a target="_blank" href="https://www.npmjs.com/package/@verified/libvf">Find this package on NPM</a></li>
<li><a target="_blank" href="https://unpkg.com/@verified/libvf">CDN for this package</a></li>
</ul>
<h2>Getting started</h2>
<h3>Installation</h3>
<p>ES6 imports</p>
<pre class="prettyprint source lang-javascript"><code>import * as libvf from 'libvf'

// Or specify which modules to import

import { auth, envelopes, companies, oidc } from 'libvf'
</code></pre>
<p>From CDN
<br>
<small>creates a global object <code>libvf</code></small></p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;https://unpkg.com/libvf&quot;>&lt;/script>
</code></pre>
<h3>Authentication</h3>
<p>Using your Verified credentials<br>
<small>Namespace is optional, but you will not be able to act on behalf of a company without it.</small></p>
<pre class="prettyprint source lang-javascript"><code>const jwt = await libvf.auth.login({
  email: 'john.doe@example.com',
  password: '***********',
  namespace: '/companies/your_company_id'
})
</code></pre>
<p>Using an existing JWT</p>
<pre class="prettyprint source lang-javascript"><code>libvf.auth.setToken('JWT ey...')
libvf.auth.setNamespace('/companies/your_company_id')
</code></pre>
<p>Getting the JWT and namespace from the URL parameters<br>
<small>Looks for the url parameters <code>verified_token</code> or <code>access_token</code> for the jwt, and <code>c</code> or <code>namespace</code> for the namespace. If not found, an error will be thrown.</small></p>
<pre class="prettyprint source lang-javascript"><code>libvf.auth.useTokenFromUrl()
</code></pre>
<h3>Creating an envelope</h3>
<p>Requires a descriptor id as argument, in most cases this will be <code>default</code>.</p>
<pre class="prettyprint source lang-javascript"><code>let envelope = await libvf.envelopes.create('default')
</code></pre>
<h3>Fetching the envelope data</h3>
<p>With the steps above completed, we now have an envelope object which references the envelope stored in the API. In order to get the data stored in the API into our local object, we need to reflect any recent changes.</p>
<pre class="prettyprint source lang-javascript"><code>await envelope.reflect()
</code></pre>
<p>This makes a request to the API, reads all of the envelope data, parses it and creates local instances of any documents, recipients, templates etc in our local object.</p>
<h3>Uploading files</h3>
<p>Uploading the main pdf to a document</p>
<pre class="prettyprint source lang-javascript"><code>await envelope.firstDocument().uploadPDF('Story of the padded one.pdf', fileBinary)
</code></pre>
<p>Uploading an attachment to a document</p>
<pre class="prettyprint source lang-javascript"><code>await envelope.firstDocument().uploadAttachment('Story of the deploy man.txt', fileBinary)
</code></pre>
<h3>Adding recipients</h3>
<pre class="prettyprint source lang-javascript"><code>await envelope.addRecipient({
  givenName: &quot;John&quot;,
  familyName: &quot;Doe&quot;,
  language: &quot;en_EN&quot;,
  signingMethod: &quot;email&quot;,
  email: &quot;john.doe@example.com&quot;,
  order: 1,
  role: {
    action: &quot;sign&quot;,
    label: &quot;Signatory&quot;,
    name: &quot;signer&quot;
  }
})
</code></pre>
<h3>Publishing the envelope</h3>
<pre class="prettyprint source lang-javascript"><code>await envelope.publish()
</code></pre></article>
    </section>






        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a> on Wed Feb 09 2022 10:25:51 GMT+0100 (Central European Standard Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>